
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2025.12.2            haa95532_0
certifi                   2026.1.4                 pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
expat                     2.7.3                h885b0b7_4
filelock                  3.19.1                   pypi_0    pypi
fonttools                 4.60.2                   pypi_0    pypi
fsspec                    2025.10.0                pypi_0    pypi
idna                      3.11                     pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
libexpat                  2.7.3                h885b0b7_4
libffi                    3.4.4                hd77b12b_1
libzlib                   1.3.1                h02ab6af_0
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
opencv-python             4.13.0.90                pypi_0    pypi
openssl                   3.0.18               h543e019_0
packaging                 26.0                     pypi_0    pypi
pandas                    1.2.4                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.3               pyhc872135_0
psutil                    7.2.1                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
python                    3.9.25               h716150d_1
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                80.9.0           py39haa95532_0
six                       1.17.0                   pypi_0    pypi
sqlite                    3.51.1               hda9a48d_0
sympy                     1.14.0                   pypi_0    pypi
tk                        8.6.15               hf199647_0
torch                     2.8.0                    pypi_0    pypi
torchvision               0.23.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025c                he532380_0
ucrt                      10.0.22621.0         haa95532_0
ultralytics               8.3.163                  pypi_0    pypi
ultralytics-thop          2.0.18                   pypi_0    pypi
urllib3                   2.6.3                    pypi_0    pypi
vc                        14.3                h2df5915_10
vc14_runtime              14.44.35208         h4927774_10
vs2015_runtime            14.44.35208         ha6b5a95_10
wheel                     0.45.1           py39haa95532_0
xz                        5.6.4                h4754444_1
zlib                      1.3.1                h02ab6af_0
